{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_nXv8bzip2tTIFUkLQeKN",
      "type": "ellipse",
      "x": 198.51806640625,
      "y": 258.7865295410156,
      "width": 30.271728515625,
      "height": 25.863189697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052950405,
      "version": 76,
      "versionNonce": 1708887467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700547529717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 1645387851,
      "isDeleted": false,
      "id": "ynANJ4ufK7t1Vy7S-k7BS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.3145751953125,
      "y": 269.7915496826172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.271728515625,
      "height": 25.863189697265625,
      "seed": 385590571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700547529717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 1997430507,
      "isDeleted": false,
      "id": "DBjWA5uTbw_MmHCwNO-l3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.8331298828125,
      "y": 232.9753875732422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.271728515625,
      "height": 25.863189697265625,
      "seed": 162436715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700547529717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 2136557963,
      "isDeleted": false,
      "id": "q2qTnKtswpPcQ3HlxHfHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.2396240234375,
      "y": 300.98753356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.271728515625,
      "height": 25.863189697265625,
      "seed": 180762539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700547529717,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 539877419,
      "isDeleted": false,
      "id": "g5JgIDaGpjUHxVhn0qIru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.5382080078125,
      "y": 268.3649139404297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 30.271728515625,
      "height": 25.863189697265625,
      "seed": 1825999083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700547529717,
      "link": null,
      "locked": false
    },
    {
      "id": "WCspmgy9o3tuWqYWsk0ny",
      "type": "text",
      "x": 163.565673828125,
      "y": 398.07122802734375,
      "width": 496.6796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092899435,
      "version": 123,
      "versionNonce": 1937154763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700547529717,
      "link": null,
      "locked": false,
      "text": "p(y) = 2/5 (positive)\np(n) = 3/5\n\nentropy = - 2/5 * log(2/5, 2) - 3/5 * log(3/5, 2)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "p(y) = 2/5 (positive)\np(n) = 3/5\n\nentropy = - 2/5 * log(2/5, 2) - 3/5 * log(3/5, 2)",
      "lineHeight": 1.25
    },
    {
      "id": "O9k2T7cxGj6g6Ek_NxZVS",
      "type": "ellipse",
      "x": 1220.59033203125,
      "y": 248.40927124023438,
      "width": 106.263427734375,
      "height": 104.54486083984375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 128550091,
      "version": 51,
      "versionNonce": 1089014379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llxJxgvJ0WnHiqvArO2-2"
        },
        {
          "id": "gAssk6fPYs1NFOfpjuElz",
          "type": "arrow"
        },
        {
          "id": "gN-JFMvppqwINC5rADYpo",
          "type": "arrow"
        }
      ],
      "updated": 1700546905398,
      "link": null,
      "locked": false
    },
    {
      "id": "llxJxgvJ0WnHiqvArO2-2",
      "type": "text",
      "x": 1244.0122742254212,
      "y": 275.7195116411275,
      "width": 59.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960239653,
      "version": 28,
      "versionNonce": 1109582021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700546889318,
      "link": null,
      "locked": false,
      "text": "14 \n(0.94)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "O9k2T7cxGj6g6Ek_NxZVS",
      "originalText": "14 (0.94)",
      "lineHeight": 1.25
    },
    {
      "id": "pD4KMMh1zkt664JZEV_p4",
      "type": "rectangle",
      "x": 1119.2978515625,
      "y": 441.0383605957031,
      "width": 101.7998046875,
      "height": 86.624755859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 288409637,
      "version": 34,
      "versionNonce": 1847442629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WJN7WUzoohCN6jOuEHP9N"
        },
        {
          "id": "KjtauV2Ch_4GcNcKKPZRT",
          "type": "arrow"
        },
        {
          "id": "gAssk6fPYs1NFOfpjuElz",
          "type": "arrow"
        },
        {
          "id": "l5dvQQaF2NwJ9wM3dTKVm",
          "type": "arrow"
        }
      ],
      "updated": 1700548343666,
      "link": null,
      "locked": false
    },
    {
      "id": "WJN7WUzoohCN6jOuEHP9N",
      "type": "text",
      "x": 1131.5677871704102,
      "y": 471.8507385253906,
      "width": 77.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635818501,
      "version": 10,
      "versionNonce": 993254437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548343666,
      "link": null,
      "locked": false,
      "text": "OUtlook",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pD4KMMh1zkt664JZEV_p4",
      "originalText": "OUtlook",
      "lineHeight": 1.25
    },
    {
      "id": "KBvYUNcqFmlD8UymNkAfX",
      "type": "ellipse",
      "x": 961.442626953125,
      "y": 603.4889526367188,
      "width": 97.671875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 141986571,
      "version": 55,
      "versionNonce": 986254021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VehRPHduX6E1oUXrWK9nx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mUmzxLYS4UYNQE91GMj6T"
        }
      ],
      "updated": 1700548031373,
      "link": null,
      "locked": false
    },
    {
      "id": "mUmzxLYS4UYNQE91GMj6T",
      "type": "text",
      "x": 982.6063653798077,
      "y": 626.0625457655259,
      "width": 55.27995300292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 76286155,
      "version": 18,
      "versionNonce": 458180907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548034884,
      "link": null,
      "locked": false,
      "text": "6\n(2-y, \n4-n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "KBvYUNcqFmlD8UymNkAfX",
      "originalText": "6\n(2-y, 4-n)",
      "lineHeight": 1.25
    },
    {
      "id": "VehRPHduX6E1oUXrWK9nx",
      "type": "arrow",
      "x": 1122.34423828125,
      "y": 522.6898803710938,
      "width": 90.8730247482813,
      "height": 84.22315840869283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1197494187,
      "version": 34,
      "versionNonce": 1798251307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700547542611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.8730247482813,
          84.22315840869283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KBvYUNcqFmlD8UymNkAfX",
        "focus": -0.35080791181182913,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5OtylET72DE8ZDwIbdJ9n",
      "type": "text",
      "x": 1033.254150390625,
      "y": 543.0416259765625,
      "width": 51.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684764453,
      "version": 34,
      "versionNonce": 969493061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700547567261,
      "link": null,
      "locked": false,
      "text": "Sunny",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Sunny",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 581183205,
      "isDeleted": false,
      "id": "I8-d-41iUi0cmp9-SAEQd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.52197265625,
      "y": 599.0205993652344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 117.85986328124997,
      "height": 120,
      "seed": 1237271333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JbzQ2SmOferLoNe0wQ35u"
        }
      ],
      "updated": 1700548063811,
      "link": null,
      "locked": false
    },
    {
      "id": "JbzQ2SmOferLoNe0wQ35u",
      "type": "text",
      "x": 1169.8221814520348,
      "y": 621.5941924940415,
      "width": 68.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398337797,
      "version": 27,
      "versionNonce": 61342277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548063812,
      "link": null,
      "locked": false,
      "text": "3 \n(2-y, 1-\nn)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "I8-d-41iUi0cmp9-SAEQd",
      "originalText": "3 \n(2-y, 1-n)",
      "lineHeight": 1.25
    },
    {
      "id": "KjtauV2Ch_4GcNcKKPZRT",
      "type": "arrow",
      "x": 1184.0981123966512,
      "y": 529.9778137207031,
      "width": 13.411653228348769,
      "height": 73.73049926757812,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 510623115,
      "version": 36,
      "versionNonce": 1930366853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548343669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.411653228348769,
          73.73049926757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pD4KMMh1zkt664JZEV_p4",
        "focus": -0.09528568908893674,
        "gap": 2.314697265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mVD2VJtZwP_7wxzPLc4yB",
      "type": "text",
      "x": 1226,
      "y": 567,
      "width": 35.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737735691,
      "version": 6,
      "versionNonce": 1282759819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700546889318,
      "link": null,
      "locked": false,
      "text": "rain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rain",
      "lineHeight": 1.25
    },
    {
      "id": "gAssk6fPYs1NFOfpjuElz",
      "type": "arrow",
      "x": 1249.707398107372,
      "y": 349.87409194346594,
      "width": 70.88429613493417,
      "height": 90.16426865223718,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 135631397,
      "version": 35,
      "versionNonce": 945467973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548343670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.88429613493417,
          90.16426865223718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O9k2T7cxGj6g6Ek_NxZVS",
        "focus": -0.21772209455811456,
        "gap": 2.3064619311367167
      },
      "endBinding": {
        "elementId": "pD4KMMh1zkt664JZEV_p4",
        "focus": -0.3085511301541099,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1429721547,
      "isDeleted": false,
      "id": "0rPmJULB1Ng-_2k19l9yx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.669921875,
      "y": 426.61688232421875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.7998046875,
      "height": 86.624755859375,
      "seed": 45850245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XUURBL5BEhfEmW5CIpACT"
        },
        {
          "id": "xvfLU238WgHI881zDDfKc",
          "type": "arrow"
        },
        {
          "id": "0xA5Mh5wN_4B-qTT3SW_F",
          "type": "arrow"
        }
      ],
      "updated": 1700546949512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1445886085,
      "isDeleted": false,
      "id": "XUURBL5BEhfEmW5CIpACT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.5598373413086,
      "y": 457.42926025390625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 40.01997375488281,
      "height": 25,
      "seed": 1294960101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700546906347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wind",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rPmJULB1Ng-_2k19l9yx",
      "originalText": "Wind",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gN-JFMvppqwINC5rADYpo",
      "type": "arrow",
      "x": 1314.1083984375,
      "y": 341.80047607421875,
      "width": 82.34765625,
      "height": 95.1737060546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2130674757,
      "version": 36,
      "versionNonce": 1086110667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700546905398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.34765625,
          95.1737060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O9k2T7cxGj6g6Ek_NxZVS",
        "focus": -0.06892062454000018,
        "gap": 4.945454159343527
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 571221227,
      "isDeleted": false,
      "id": "gdBMfBaLS2dm2temKG-qE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.3408203125,
      "y": 426.6988525390625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.7998046875,
      "height": 86.624755859375,
      "seed": 826419877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mV0y16OBdIOWnXe4Uqc8A"
        }
      ],
      "updated": 1700546913205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1009832197,
      "isDeleted": false,
      "id": "mV0y16OBdIOWnXe4Uqc8A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.3107681274414,
      "y": 457.51123046875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.85990905761719,
      "height": 25,
      "seed": 1599049221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700546916115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humidity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gdBMfBaLS2dm2temKG-qE",
      "originalText": "Humidity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 43150341,
      "isDeleted": false,
      "id": "HDvYRxbZy73OYInZYACuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.888671875,
      "y": 579.9944152832031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.671875,
      "height": 91.21392822265625,
      "seed": 1439691621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xvfLU238WgHI881zDDfKc",
          "type": "arrow"
        }
      ],
      "updated": 1700546946889,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 352328459,
      "isDeleted": false,
      "id": "I4iptd2vOsF0AL4km-kkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.174560546875,
      "y": 574.8545837402344,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.671875,
      "height": 91.21392822265625,
      "seed": 870701797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "0xA5Mh5wN_4B-qTT3SW_F",
          "type": "arrow"
        }
      ],
      "updated": 1700546949512,
      "link": null,
      "locked": false
    },
    {
      "id": "xvfLU238WgHI881zDDfKc",
      "type": "arrow",
      "x": 1441.71826171875,
      "y": 514.50244140625,
      "width": 41.63427734375,
      "height": 64.99114990234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 194980587,
      "version": 34,
      "versionNonce": 1258866853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700546946889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.63427734375,
          64.99114990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0rPmJULB1Ng-_2k19l9yx",
        "focus": -0.3522430987545265,
        "gap": 1.26080322265625
      },
      "endBinding": {
        "elementId": "HDvYRxbZy73OYInZYACuy",
        "focus": -0.3897138948542608,
        "gap": 1.0116456380130998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0xA5Mh5wN_4B-qTT3SW_F",
      "type": "arrow",
      "x": 1453.486083984375,
      "y": 517.9252319335938,
      "width": 45.3388671875,
      "height": 56.3330078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 332440421,
      "version": 25,
      "versionNonce": 26304619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700546949512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.3388671875,
          56.3330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0rPmJULB1Ng-_2k19l9yx",
        "focus": 0.3231446475297211,
        "gap": 4.68359375
      },
      "endBinding": {
        "elementId": "I4iptd2vOsF0AL4km-kkk",
        "focus": 0.44196223618294206,
        "gap": 1.5694343086229523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_RszugLlvqlxzl7AdnBTz",
      "type": "text",
      "x": 986,
      "y": 718,
      "width": 16.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512794597,
      "version": 4,
      "versionNonce": 1895022635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dvw1DLgjLLSYy0Bs9KKzh",
          "type": "arrow"
        }
      ],
      "updated": 1700548350767,
      "link": null,
      "locked": false,
      "text": "e1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e1",
      "lineHeight": 1.25
    },
    {
      "id": "hm-hjZBQwGY0J_fonf8ah",
      "type": "text",
      "x": 1184,
      "y": 723,
      "width": 25.179977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762550981,
      "version": 3,
      "versionNonce": 1853217099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700547167213,
      "link": null,
      "locked": false,
      "text": "e2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e2",
      "lineHeight": 1.25
    },
    {
      "id": "ErCRLtnbZnk2cDy2BAXb7",
      "type": "text",
      "x": 992,
      "y": 762,
      "width": 14.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139442475,
      "version": 3,
      "versionNonce": 1959314885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700547170114,
      "link": null,
      "locked": false,
      "text": "n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n1",
      "lineHeight": 1.25
    },
    {
      "id": "xFxPt0LoFGg2ljS2Xn9H2",
      "type": "text",
      "x": 1190,
      "y": 763,
      "width": 23.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321004549,
      "version": 3,
      "versionNonce": 1718954507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700547173739,
      "link": null,
      "locked": false,
      "text": "n2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n2",
      "lineHeight": 1.25
    },
    {
      "id": "bSJzr5-HlX9YrA4awE3CE",
      "type": "text",
      "x": 1137.572021484375,
      "y": 848.6771240234375,
      "width": 498.57977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671475269,
      "version": 71,
      "versionNonce": 395970373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548339752,
      "link": null,
      "locked": false,
      "text": "entropy = n1/(n1+n2+n3) * e1 + n2/(n1+n2+n3) * e2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "entropy = n1/(n1+n2+n3) * e1 + n2/(n1+n2+n3) * e2",
      "lineHeight": 1.25
    },
    {
      "id": "l5dvQQaF2NwJ9wM3dTKVm",
      "type": "arrow",
      "x": 1113.734130859375,
      "y": 493.64426308403125,
      "width": 274.5813532879298,
      "height": 98.48523863334941,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478063627,
      "version": 44,
      "versionNonce": 128754949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548343672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.5813532879298,
          98.48523863334941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pD4KMMh1zkt664JZEV_p4",
        "focus": 0.17587772610210098,
        "gap": 5.563720703125
      },
      "endBinding": {
        "elementId": "nHSsCF9qHSdh4xbgnW6rM",
        "focus": -0.9907598976230343,
        "gap": 12.401331717231365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Udx_DgaxBfqUPF6SviLMB",
      "type": "text",
      "x": 864.203125,
      "y": 520.2446899414062,
      "width": 86.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115287333,
      "version": 27,
      "versionNonce": 1752182667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700547982689,
      "link": null,
      "locked": false,
      "text": "overcast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "overcast",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1192697035,
      "isDeleted": false,
      "id": "nHSsCF9qHSdh4xbgnW6rM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.200927734375,
      "y": 600.9128723144531,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.671875,
      "height": 120,
      "seed": 697996395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "l5dvQQaF2NwJ9wM3dTKVm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2lpiDLHZvFUNFM15HJeWj"
        }
      ],
      "updated": 1700548016596,
      "link": null,
      "locked": false
    },
    {
      "id": "2lpiDLHZvFUNFM15HJeWj",
      "type": "text",
      "x": 797.6746637196514,
      "y": 623.4864654432603,
      "width": 44.65995788574219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551679909,
      "version": 22,
      "versionNonce": 99925483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548018436,
      "link": null,
      "locked": false,
      "text": "5\n(3-y,\n2-n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "nHSsCF9qHSdh4xbgnW6rM",
      "originalText": "5\n(3-y,\n2-n)",
      "lineHeight": 1.25
    },
    {
      "id": "pg3jf_M600lLq3g6jHd3p",
      "type": "text",
      "x": 814,
      "y": 735,
      "width": 24.559982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851584389,
      "version": 5,
      "versionNonce": 1081078597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700547552260,
      "link": null,
      "locked": false,
      "text": "e3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e3",
      "lineHeight": 1.25
    },
    {
      "id": "ZnujKy9tOTngRVV58HnL6",
      "type": "text",
      "x": 824,
      "y": 785,
      "width": 22.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491901797,
      "version": 3,
      "versionNonce": 279804075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700547555160,
      "link": null,
      "locked": false,
      "text": "n3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n3",
      "lineHeight": 1.25
    },
    {
      "id": "GzHpt85kKqgmJZqcswyKx",
      "type": "text",
      "x": 1288.025634765625,
      "y": 322.3257141113281,
      "width": 218.95982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141345227,
      "version": 32,
      "versionNonce": 2133923915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700547903129,
      "link": null,
      "locked": false,
      "text": "Examples, data points",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Examples, data points",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1914796139,
      "isDeleted": false,
      "id": "k6gUMpCwbDmGHVJ3V3Hvx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1724319458008,
      "y": 627.5761108398438,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 218.95982360839844,
      "height": 25,
      "seed": 22944267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700547905265,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Examples, data points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Examples, data points",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OjdML5Ki5KjE02WblQiXW",
      "type": "text",
      "x": 780.83251953125,
      "y": 449.4349060058594,
      "width": 308.97967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633800677,
      "version": 115,
      "versionNonce": 201766731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700547929744,
      "link": null,
      "locked": false,
      "text": "classifier/discriminating feature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "classifier/discriminating feature",
      "lineHeight": 1.25
    },
    {
      "id": "ydpp6GgLTGLkr04ErJnpy",
      "type": "text",
      "x": 1215.572021484375,
      "y": 896.5529174804688,
      "width": 384.479736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938167915,
      "version": 82,
      "versionNonce": 868406949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548339752,
      "link": null,
      "locked": false,
      "text": "5/14 * ( -3/5*log(3/5) -2/5*log(2/5) )\n\n6/14 * ( -2/6*log(2/6) -2/6*log(2/6) )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "5/14 * ( -3/5*log(3/5) -2/5*log(2/5) )\n\n6/14 * ( -2/6*log(2/6) -2/6*log(2/6) )",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 830059371,
      "isDeleted": false,
      "id": "9EDZNU115BIT2ddc09G0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.123046875,
      "y": 897.3244934082031,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.7998046875,
      "height": 86.624755859375,
      "seed": 235283211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfWKFuevyyT6eR97ehI_q"
        },
        {
          "id": "dvw1DLgjLLSYy0Bs9KKzh",
          "type": "arrow"
        },
        {
          "id": "48lux0kJ91o7NDUTTSbC_",
          "type": "arrow"
        }
      ],
      "updated": 1700548378839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 66074981,
      "isDeleted": false,
      "id": "FfWKFuevyyT6eR97ehI_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0929946899414,
      "y": 928.1368713378906,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.85990905761719,
      "height": 25,
      "seed": 1191414187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700548360517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humidity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9EDZNU115BIT2ddc09G0n",
      "originalText": "Humidity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dvw1DLgjLLSYy0Bs9KKzh",
      "type": "arrow",
      "x": 1016.730712890625,
      "y": 726.6005859375,
      "width": 2.921630859375,
      "height": 170.1805419921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 984116421,
      "version": 47,
      "versionNonce": 1887470283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548350768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.921630859375,
          170.1805419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_RszugLlvqlxzl7AdnBTz",
        "focus": -2.6783647811366116,
        "gap": 14.3707275390625
      },
      "endBinding": {
        "elementId": "9EDZNU115BIT2ddc09G0n",
        "focus": 0.05873393287198125,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 310276805,
      "isDeleted": false,
      "id": "6ClMQHxgWK0fGH_bKgYH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.614501953125,
      "y": 1035.7884216308594,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.671875,
      "height": 120,
      "seed": 474337099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MrR5QrbEDy-hK-PUnRR2J"
        }
      ],
      "updated": 1700548367267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1041093157,
      "isDeleted": false,
      "id": "MrR5QrbEDy-hK-PUnRR2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.0882379384014,
      "y": 1058.3620147596666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.65995788574219,
      "height": 75,
      "seed": 17018347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700548367267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5\n(3-y,\n2-n)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ClMQHxgWK0fGH_bKgYH-",
      "originalText": "5\n(3-y,\n2-n)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 131477611,
      "isDeleted": false,
      "id": "43VIsDgeyxG2lo1mGQUU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.319091796875,
      "y": 1031.9569091796875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.671875,
      "height": 120,
      "seed": 66199531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zdvo28HKmKOicymDyljvC"
        }
      ],
      "updated": 1700548369710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 439020299,
      "isDeleted": false,
      "id": "zdvo28HKmKOicymDyljvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.7928277821516,
      "y": 1054.5305023084948,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.65995788574219,
      "height": 75,
      "seed": 471657099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700548369710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5\n(3-y,\n2-n)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43VIsDgeyxG2lo1mGQUU2",
      "originalText": "5\n(3-y,\n2-n)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "6_-gEmRtwTEsiYmnMmYjI",
      "type": "arrow",
      "x": 969.492431640625,
      "y": 977.7189331054688,
      "width": 97.059326171875,
      "height": 68.658935546875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 218733029,
      "version": 28,
      "versionNonce": 1771787051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548372457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97.059326171875,
          68.658935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Q3DjOjA8Ka2Q-uKMa7fG",
      "type": "text",
      "x": 891,
      "y": 986,
      "width": 34.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052427371,
      "version": 9,
      "versionNonce": 1533441733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548375663,
      "link": null,
      "locked": false,
      "text": "high",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "high",
      "lineHeight": 1.25
    },
    {
      "id": "48lux0kJ91o7NDUTTSbC_",
      "type": "arrow",
      "x": 1030.98046875,
      "y": 984.7145385742188,
      "width": 48.253173828125,
      "height": 59.1842041015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 485575045,
      "version": 16,
      "versionNonce": 2052020331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c3Evoa2sBZ7vN3vC1Zw2l"
        }
      ],
      "updated": 1700548381578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.253173828125,
          59.1842041015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9EDZNU115BIT2ddc09G0n",
        "focus": 0.17374726185231285,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c3Evoa2sBZ7vN3vC1Zw2l",
      "type": "text",
      "x": 1040.847068786621,
      "y": 1001.806640625,
      "width": 28.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 103683243,
      "version": 4,
      "versionNonce": 1224783109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548380900,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "48lux0kJ91o7NDUTTSbC_",
      "originalText": "low",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}